[33mcommit 930e0c05d65113108d67ad8f0e2064420067d365[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <nebricio@yahoo.com.br>
Date:   Sun Mar 5 21:51:55 2023 -0300

    voltando para o estado anterior

[33mcommit 9e1f7f45a07a4b976e9b78f6ca61459fb2efd00c[m
Author: Nebricio <49324176+Nebricio@users.noreply.github.com>
Date:   Sun Mar 5 21:37:40 2023 -0300

    commit feito no navegador

[33mcommit a99274e7fdb2d667b5791e30d5e32ea0c0d3a51c[m
Author: unknown <nebricio@yahoo.com.br>
Date:   Sun Mar 5 21:36:02 2023 -0300

    adicionando um console log

[33mcommit 4ff1de30f0aae2f27e6ee228403b6d9e6b2fc0ba[m
Author: unknown <nebricio@yahoo.com.br>
Date:   Sun Mar 5 20:57:39 2023 -0300

    linkando o app js ao html

[33mcommit f57e8d7c41e3adc902fc7e9e30780fa9dac84f76[m
Author: Nebricio <49324176+Nebricio@users.noreply.github.com>
Date:   Sun Mar 5 19:25:04 2023 -0300

    Atualizando o init do projeto

[33mcommit 990dcfa6345e90a95addc3fbf89a1f6bd695fdfb[m
Author: Nebricio <49324176+Nebricio@users.noreply.github.com>
Date:   Sun Mar 5 18:52:14 2023 -0300

    criando o arquivo index do projeto

[33mcommit b726637e04c303b670ac972026f80bdb2bc3ea02[m
Author: Nebricio <49324176+Nebricio@users.noreply.github.com>
Date:   Fri Mar 3 13:07:18 2023 -0300

    alterando o readme do projeto

[33mcommit a7d5e65b50dcc9bf9fafee7dfb00f203a0ba8a13[m
Author: Nebricio <49324176+Nebricio@users.noreply.github.com>
Date:   Fri Mar 3 13:05:40 2023 -0300

    Criando o arquivo js com o console

[33mcommit be21a87f9496275e9ca44217597986d6e3fbff63[m
Author: Nebricio <49324176+Nebricio@users.noreply.github.com>
Date:   Fri Mar 3 12:59:10 2023 -0300

    Criando o arquivo readme
